#áéóíúñ
#question2=Wat is "" in het Spaans?
#question1=Wat is "" in het Nederlands?

# uit:
#gente 7a
los garbanzos, de kikkererwten
he probado, ik heb geproefd
las gambas, de garnalen
las uvas, de druiven
las almendras, de amandelen
los espárragos, de asperges
las fresas, de aardbeien
los plátanos, de bananen
las avellanas, de hazelnoten
el aceite de oliva, de olijfolie
las aceitunas, de olijven
las nueces, de walnoten
el pedido, de bestelling
los huevos, de eieren
la leche entera, de volle melk
la leche desnatada, de magere melk
el vino blanco, de witte wijn
las cantidades, de hoeveelheden
hacer el pedido, de bestelling plaatsen
el camarero, de ober
la revista, het tijdschrift
el cordero, het lamsvlees
adelgazar, afvallen
solucionar, oplossen
a través de, via
o sea, dat betekent
por supuesto, uiteraard
las legumbres, de peulvruchten
las aves de corral, het pluimvee
las hortalizas, de verse groente

# uit:
# gente 7b

la carne de ternera, het kalfsvlees
la harina, het meel
los calamares, de inktvis
los mejillones, de mosselen
la carne de cerdo, het varkensvlees
ir de acampada, kamperen
añadir, toevoegen
quitar, verwijderen
la mantequilla, de boter
la lata, het blik
el entrante, het voorgerecht
la fécula, het zetmeel
la grasa vegetal, het plantaardig vet
pelado, geschild
cortado, gesneden
las rodajas, de schijfjes
la taza, het kopje
calentar, verhitten
la sartén, de koekepan
blandito, zacht
remover, omroeren
a menudo, dikwijls
escurrir, afgieten
batir, loskloppen
mezclar, mengen
dejar, laten
la mezcla, het mengsel
por cada lado, aan iedere kant
freír, bakken
sacar, weghalen

# uit:
# gente 7c

la compra, de boodschappen
ser el encargado, de verantwoordelijke zijn
pegar, plakken
el tablón, het bord
baratito, zeer goedkoop
seguramente, waarschijnlijk
el bacalao, de kabeljauw
el bocadillo, het broodje
el atún, de tonijn
la manzanilla, de kamillethee
quizás, misschien
redondo, rond
por desgracia, helaas
asesinar, vermoorden
hundirse, binnendringen
el cuchillo, het mes
la pulpa, het vruchtvlees
las vísceras, de ingewanden
inagotable, onuitputtelijk

# uit:
# gente 8a

la taquilla, de kassa
fijar, vastleggen
recoger, afhalen
la tintorería, de stomerij
cuándo, wanneer
la plancha, het strijkijzer
enterrar, begraven
los peregrinos, de pelgrims
cruzar, oversteken
hacia, naar
ir a pie, te voet gaan
ir a caballo, te paard gaan
ir en bicicleta, te fiets gaan
acabar de, net gedaan hebben

# uit:
# gente 8b

el importe de la matrícula, het inschrijfgeld
optativo, facultatief
la forma de pago, de betalingswijze
la tarjeta de crédito, de creditcard
el prefijo, het netnummer
la dirección, het adres
el concurso, de wedstrijd
pasar de largo, vlug voorbijgaan
quedarse, blijven
siguiente, volgend
tardar, lang duren
adjunto, bijgaand
como máximo, hoogstens
mientras, terwijl
los estableciemientos, de gelegenheden
el ayuntamiento, het gemeentehuis

# uit:
# gente 8c

la llegada, de aankomst
próximo, volgend
el empleado, de werknemer
la cinta, de casette
el paso, de stap
la caja fuerte, de kluis
útil, nuttig
actuar, zich gedragen
a veces, soms
de vez en cuando, nu en dan
curioso, merkwaardig
picar, knabbelen
ruidoso, luidruchtig
el mediodía, de middag
los malentendidos, de misverstanden
deprisa, gehaast
responsable, verantwoordelijk
serio, serieus
soso, saai
afectivo, hartelijk
simpático, aardig
tener razón, gelijk hebben
distinto, verschillend

# uit:
# gente 9a

tanto .. como .., zowel .. als ..
residir, wonen
el ciudadano, de burger
el tamaño, de grootte
la guardería, de crèche
los jardines, de tuinen
el cine, de bioscoop
la ecología, het nachtleven
la delincuencia, de criminaliteit
la violencia, het geweld

# uit:
# gente 9b: 

eligir, kiezen
los cerros / las colinas, de heuvels
rodear, omringen
crecer, groeien
empinado, steil
instalarse, zich vestigen
por una parte .. por otra .., enerzijds .. anderzijds ..
los apartamentos, de appartementen
por último, tenslotte
el complejo de islotes, de eilandengroep
las playas coralinas, de koraalriffen
los parques naturales, de natuurreservaten
los eventos, de evenementen
acogedor, gezellig
repasar, herhalen
hacerse un lío, een bende maken
tanto, zoveel
las propuestas, de voorstellen

# uit:
# gente 9c

las ventajas, de voordelen
las desventajas, de nadelen
duro, zwaar
cerrado, gesloten
aburrirse, zich vervelen
el paro, de werkeloosheid
el barrio, de wijk
el casco antiguo, de oude stadskern
con frequencia, vaak
grave, ernstig
la piscina descubierta, het openluchtzwembad
el polideportivo, het sportcomplex
el baloncesto, het basketbal
hallarse, zich bevinden
desocupado, onbewoond
el gasto, de uitgave
el alquiler, de huur
los ingresos, de inkomsten
los toxicómanos, de verslaafden
el centro de atención, het verzorgingscentrum
la residencia de ancianos, het bejaardentehuis
tener plaza, plaats hebben
el presupuesto general, de begroting
el informe, het verslag
la prensa, de pers
disponer de, beschikken over
el presupuesto, het budget
el portavoz, de woordvoerder

#uit:
#gente gd

el semáforo, het stoplicht
el enfermo, de verpleegkundige
el funcionario, de ambtenaar
el empresario, de ondernemer
el cura, de priester
el obrero, de arbeider
el mensajero, de koerier
el periódico, de krant
los carteles, de aanplakbiljetten
la taberna, de kroeg
los cabarets, de nachtclubs
las noticias, het nieuws
el mendigo, de bedelaar
el bombero, de brandweerman
el ático, de zolder
el sótano, de kelder
el desamor, de onverschilligheid
la raza, het ras
el lugar de origen, de geboorteplaats